{
  "name": "mode-s-demodulator",
  "version": "0.1.0",
  "description": "A JavaScript module for demodulating and decoding Mode S / ADS-B messages from aviation aircrafts",
  "main": "index.js",
  "dependencies": {
    "mode-s-decoder": "^1.0.0",
    "mode-s-msglen": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "scripts": {
    "pretest": "./test/pretest.sh",
    "test": "standard && node test/test.js",
    "clean": "rm test/fixture.bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/mode-s-demodulator.git"
  },
  "keywords": [
    "decode",
    "decoder",
    "demodulate",
    "demodulator",
    "modes",
    "mode-s",
    "adsb",
    "ads-b",
    "sdr",
    "rtlsdr",
    "rtl-sdr",
    "librtlsdr",
    "radio",
    "aircraft",
    "airplane",
    "airplanes",
    "plane",
    "1090",
    "1090mhz"
  ],
  "author": "Thomas Watson <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/mode-s-demodulator/issues"
  },
  "homepage": "https://github.com/watson/mode-s-demodulator#readme",
  "coordinates": [
    48.9062802,
    2.3598659
  ]
}
